{
  "name": "zklink-starknet-contracts",
  "version": "1.0.0",
  "license": "MIT",
  "homepage": "https://zk.link",
  "keywords": [
    "zklink",
    "starknet",
    "zkrollup",
    "cross chain"
  ],
  "type": "module",
  "dependencies": {
    "commander": "^11.0.0",
    "starknet": "^5.19.5"
  },
  "scripts": {
    "build": "node scripts/build.js build",
    "declareZklink": "node scripts/deploy_zklink.js declareZklink",
    "deployZklink": "node scripts/deploy_zklink.js deployZklink",
    "deployFaucetToken": "node scripts/deploy_faucet.js deployFaucetToken",
    "addToken": "node scripts/interact.js addToken",
    "addBridge": "node scripts/interact.js addBridge"
  }
}
